total 44
drwxr-xr-x 2 root root 233 Jun 19 20:49 .
drwxr-xr-x 6 root root 121 Jun 19 18:49 ..
-rwxr--r-- 1 root root  32 Jun 19 19:00 0-hello_world
-rwxr--r-- 1 root root  28 Jun 19 20:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 19 19:21 2-hellofile
-rwxr--r-- 1 root root  45 Jun 19 19:35 3-twofiles
-rwxr--r-- 1 root root  35 Jun 19 19:38 4-lastlines
-rwxr--r-- 1 root root  35 Jun 19 19:41 5-firstlines
-rwxr--r-- 1 root root  40 Jun 19 20:10 6-third_line
-rwxr--r-- 1 root root  80 Jun 19 20:46 7-file
-rwxr--r-- 1 root root  36 Jun 19 20:49 8-cwd_state
-rw-r--r-- 1 root root  87 Jun 19 19:59 iacta
-rw-r--r-- 1 root root   0 Jun 19 20:51 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 19 18:51 README.md
